<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4e0e31e35b42ba8f9d617a901a0578" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblBran" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblDoktor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblDuyuru" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblHasta" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblHastaDetayi" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblIlac" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblPoliklinik" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblRandevu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblSekreter" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel5.TblTedavi" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblDoktor_TblBrans" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblDoktor_TblPoliklinik" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblRandevu_TblDoktor" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblHastaDetayı_TblHasta" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblRandevu_TblHasta" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblIlac_TblTedavi" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblRandevu_TblPoliklinik" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel5.FK_TblTedavi_TblRandevu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>