<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a65bccab4114b608c9a4c73e20a17a6" Name="Diagram1">
        <EntityTypeShape EntityType="DbHealoraMedicalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblBran" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblDoktor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblDuyuru" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblHasta" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblHastaDetayı" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblIlac" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblPoliklinik" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblRandevu" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblSekreter" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHealoraMedicalModel.TblTedavi" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblDoktor_TblBrans" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblRandevu_TblDoktor" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblHastaDetayı_TblHasta" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblRandevu_TblHasta" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblIlac_TblTedavi" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblRandevu_TblPoliklinik" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblTedavi_TblRandevu" ManuallyRouted="false" />
        <AssociationConnector Association="DbHealoraMedicalModel.FK_TblDoktor_TblPoliklinik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>